connexion~=2.7.0
flask~=2.0.0
connexion[swagger-ui]
pytesseract~=0.3.7
pillow~=8.2.0
pandas~=1.2.4
opencv-python~=4.5.2.52
sklearn~=0.0
imutils
argparse
xlrd==1.2.0
spacy
tensorflow==1.15
numpy~=1.19.5
matplotlib~=3.4.2
joblib~=1.0.1
nose~=1.3.7
Werkzeug~=2.0.0
scikit-learn~=0.24.2
requests~=2.25.1